type: daliaIT\co3\package\Package
value:
  id:           1c3e5f21-b9fd-458b-9b01-68544d935296
  src:          src
  resource:     resource
  plugins:
    app:            daliaIT\co3\app\AppPlugin
    IO:             daliaIT\co3\IO\IOPlugin
    package:        daliaIT\co3\package\PackagePlugin
    log:            daliaIT\co3\log\LogPlugin
    test:           daliaIT\co3\log\testPlugin
  filters:
    float:          daliaIT\co3\IO\typeFilter\FloatFilter
    int:            daliaIT\co3\IO\typeFilter\IntFilter
    bool:           daliaIT\co3\IO\typeFilter\BoolFilter
    string:         daliaIT\co3\IO\typeFilter\StringFilter
    php:            daliaIT\co3\IO\PHPFilter
    yaml:           daliaIT\co3\IO\YAMLFilter
    json:           daliaIT\co3\IO\JSONFilter
    vnh:            daliaIT\co3\IO\VNHFilter
    file:           daliaIT\co3\IO\FileFilter
    glob:           daliaIT\co3\IO\GlobFilter
    resource:       daliaIT\co3\IO\ResourceFilter
  tests:
    boot:           daliaIT\co3\test\BootTest
    serialization:  daliaIT\co3\IO\test\SerializationTest
    classResource:  daliaIT\co3\test\ClassResourceTest
    