type: daliaIT\co3\package\Package
value:
  name:         co3
  id:           1c3e5f21-b9fd-458b-9b01-68544d935296
  author:       Oliver Anan <oliver@ananit.de>
  license:      "http://www.gnu.org/licenses/lgpl-3.0-standalone.html"
  src:          src
  reaource:     resource
  plugins:
    app:            daliaIT\co3\app\AppPlugin
    loader:         daliaIT\vo3\loader\LoaderPlugin
    IO:             daliaIT\co3\IO\IOPlugin
    package:        daliaIT\co3\package\PackagePlugin
  filters:
    float:          daliaIT\co3\IO\typeFilter\FloatFilter
    int:            daliaIT\co3\IO\typeFilter\IntFilter
    bool:           daliaIT\co3\IO\typeFilter\BoolFilter
    string:         daliaIT\co3\IO\typeFilter\StringFilter
    php:            daliaIT\co3\IO\PHPFilter
    yaml:           daliaIT\co3\IO\YAMLFilter
    json:           daliaIT\co3\IO\JSONFilter
    vnh:            daliaIT\co3\IO\VNHFilter
    file:           daliaIT\co3\IO\FileFilter
    glob:           daliaIT\co3\IO\GlobFilter
  tests:
    boot:           daliaIT\co3\test\BootTest
    serialization:  daliaIT\co3\IO\test\SerializationTest
    