type: daliaIT\co3\package\Package
value:
  name:         co3
  id:           1c3e5f21-b9fd-458b-9b01-68544d935296
  author:       Oliver Anan <oliver@ananit.de>
  license:      "http://www.gnu.org/licenses/lgpl-3.0-standalone.html"
  plugins:
    isList:       1
    value:
      app:              daliaIT\co3\app\AppPlugin
      loader:           daliaIT\vo3\loader\LoaderPlugin
      IO:               daliaIT\co3\IO\IOPlugin
      package:          daliaIT\co3\package\PackagePlugin
  tests:
    isList:       1
    value:
      - daliaIT\co3\test\BootTest
      - daliaIT\co3\IO\test\SerializationTest
    